VITE_SUPABASE_PROJECT_ID="qvsnsjsvswmtgqqzryms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2c25zanN2c3dtdGdxcXpyeW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTU2NTksImV4cCI6MjA3MTM5MTY1OX0.wnrYjfcx2m7EZE0SbfR2N5YxiBWpJseb7vOpE5iYr7s"
VITE_SUPABASE_URL="https://qvsnsjsvswmtgqqzryms.supabase.co"
